PORT=8000
MONGO_URI=mongodb+srv://vermasaiyam9:628N3mKJcZiHTzfu@cluster0.olyxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=S@iyam@123-Verma-1234567899999rdtfyghjkcgvhbjnkmvbnbmnGFHJKGVHJMM-NB
FRONTEND_URL=http://localhost:3000
REACT_APP_CLOUDINARY_NAME=dvx67vfvh